<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes Edit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../img_rc.qrc">
    <normaloff>:/newPrefix/icon.png</normaloff>:/newPrefix/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 255, 255);
font: 8pt &quot;Cascadia Code&quot;;
</string>
  </property>
  <widget class="QWidget" name="main_win">
   <widget class="QTextEdit" name="text_edit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>381</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/txt.PNG);</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lable">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/list.PNG);</string>
    </property>
   </widget>
   <widget class="QLabel" name="txt_list">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Список заміток</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lable_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/list.PNG);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_note">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-edit-3917361.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_note">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-trash-3917378.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dave_note">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-check-3917749.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="txt_list_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Список тегів</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="teg_find">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgb(210, 253, 255);
background-color: rgb(221, 255, 253);
border-color: rgb(104, 165, 172);
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del_teg">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-cross-3917759.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_find_teg">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-search-3917132.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_teg">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/free-icon-font-user-add-3917698.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../img_rc.qrc"/>
 </resources>
 <connections/>
</ui>
